NODE_ENV="qa"
VITE_ROOT_DIRECTORY=""
VITE_APP_TITLE="RVT - Roadmap Validation Tool"
VITE_APP_REDIRECT_URI="https://app-rvt-qa-001.azurewebsites.net/"
VITE_API_URI="https://app-rvt-backend-qa-001.azurewebsites.net/api"

VITE_APP_AUTH_CLIENT="0c6e0689-8187-43c2-baee-b40ad7a2db09"
VITE_APP_AUTH_AUTHORITY="https://login.microsoftonline.com/0ae51e19-07c8-4e4b-bb6d-648ee58410f4"

VITE_POWERBI_URL=https://app.powerbi.com/reportEmbed?reportId=8ca75735-cb89-4bc4-b95d-67697d4ab5c9&autoAuth=true&ctid=0ae51e19-07c8-4e4b-bb6d-648ee58410f4&navContentPaneEnabled=false

VITE_APP_AUTH_IDM_ROLES=""
VITE_APP_AUTH_IDM_ROLE_ADMIN=""
VITE_SCOPES="api://rvt-qa/full-access/Backend.Read"